{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-filter": "^5.1.0",
    "gulp-logger": "^0.0.2",
    "gulp-watch": "^5.0.1"
  }
}